{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "ollama",
  "defaultModel": "glm-5.3-flash:cloud",
  "hideThinkingBlock": true,
  "packages": [
    "git:github.com/aliou/pi-guardrails",
    "npm:pi-mcp-adapter",
    "npm:pi-vision-tool",
    "npm:pi-tps-was-taken",
    "npm:pi-web-access",
    "npm:pi-subagents@0.30.0"
  ],
  "theme": "dark",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "lfm2.5:latest",
        "defaultContext": "fresh"
      },
      "worker": {
        "model": "ornith-1.5:9b",
        "thinking": "high"
      },
      "planner": {
        "disabled": true
      },
      "reviewer": {
        "disabled": true
      },
      "oracle": {
        "disabled": true
      },
      "researcher": {
        "disabled": true
      },
      "delegate": {
        "disabled": true
      }
    }
  }
}